APP_NAME=GoodTalk-MSTeams
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://api.msteams.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=msteams
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GRAPH_KEY=
GRAPH_SECRET=
GRAPH_REDIRECT_URI=

SIGNED_REQUEST_ALGORITHM=sha256
SIGNED_REQUEST_CACHE_PREFIX=signed-requests
SIGNED_REQUEST_SIGNATURE_HEADER=GoodTalk-Signature
SIGNED_REQUEST_ALGORITHM_HEADER=GoodTalk-Signature-Algorithm
SIGNED_REQUEST_KEY=secret
SIGNED_REQUEST_ALLOW_REPLAYS=false
SIGNED_REQUEST_TOLERANCE_SECONDS=60
